# MyRabbitMq

./: README.md
ChargingReservationProject/: pom.xml
ChargingReservationProject/src/main/java/com/example/charging/: ChargingReservationProjectApplication.java
ChargingReservationProject/src/main/java/com/example/charging/config/: RabbitMQConfig.java  RedissonConfig.java
ChargingReservationProject/src/main/java/com/example/charging/consumer/: ChargingInitiationConsumer.java  PaymentTimeoutConsumer.java
ChargingReservationProject/src/main/java/com/example/charging/controller/: PaymentCallbackController.java  ReservationController.java
ChargingReservationProject/src/main/java/com/example/charging/dto/: ReservationRequest.java
ChargingReservationProject/src/main/java/com/example/charging/model/: Order.java  OrderStatus.java
ChargingReservationProject/src/main/java/com/example/charging/repository/: OrderRepository.java
ChargingReservationProject/src/main/java/com/example/charging/service/: MqttService.java  PaymentService.java  ReservationService.java
ChargingReservationProject/src/main/java/com/example/charging/util/: WechatPayUtil.java  XmlUtil.java
ChargingReservationProject/src/main/resources/: application.yml
ChargingReservationProject/src/test/java/com/example/charging/: ChargingReservationProjectApplicationTests.java
xxljobPractice/demo/: pom.xml
xxljobPractice/demo/src/main/java/com/example/demo/: DemoApplication.java  XxlJobDemoHandler.java
xxljobPractice/demo/src/main/java/com/example/demo/config/: XxlJobConfig.java
xxljobPractice/demo/src/main/resources/: application.properties
