# web port
server.port=8081
# log config
logging.config=classpath:logback.xml
spring.application.name=xxljob-demo
### ????????? [??]???????????????????????
# ????????????"???????"?"??????"???????????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### ?????TOKEN [??]???????
xxl.job.accessToken=token
### ???AppName [??]??????????????????????
xxl.job.executor.appname=xxl-job-demo
### ????? [??]???????????????????????? ?IP:PORT? ???????
# ?????????????????IP??????????
# ???????
xxl.job.executor.address = http://192.168.5.82:9999
### ???IP [??]???????????IP????????????IP??IP????Host????????
# ?????? "?????" ? "???????????"?
xxl.job.executor.ip=http://192.168.5.82
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=9999
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=10